main {
    width: 85%;
    margin: 0 auto 30px;
    background: $white;

    img {
        width: 100%;
    }

    .section1 {
        width: 80%;
        margin: auto;

        span {
            padding: 70px 0;
            position: relative;
            display: block;

            &:before, &:after {
                content: "";
                position: absolute;
                background: $gray1;
                height: 1px;
                width: 35%;
                top: 50%;
                transform:  translateY(-50%);

                @media screen and (max-width:700px) {
                    width: 30%;
                }
                @media screen and (max-width:500px) {
                    width: 24%;
                }
            }
            &:before {
                left: 0;
            }
            &:after {
                right: 0;
            }
        }

        h2 {
            @include title;
            font-size: 3rem;

            @media screen and (max-width: 700px) {
                font-size: 1.5rem;
            }
        }
        p {
            width: 60%;
            margin: 30px auto;
            font-style: italic;
            font-size: 0.8rem;
            line-height: 35px;
        }
        .btn {
            margin: 50px 0 80px;
        }
    }

    .section2 {
        display: grid;
        grid-template-columns: 50% 50%;
        border-top: 1px solid $gray1;

        @media screen and (max-width: 700px) {
            grid-template-columns: 1fr;
        }

        .left-part, .right-part {
            padding: 50px;

            span {
                font-size: 0.7rem;
            }
            h3 {
                margin: 20px 0;
                @include title;
                line-height: 30px;
            }
            p {
                text-align: left;
                font-size: 0.75rem;
                margin: 30px 0;
                line-height: 30px;
            }
        }
        .left-part {
            border-right: 1px solid $gray1;
        }
    }
}