* {
  margin: 0;
  padding: 0;
  text-decoration: none;
  list-style: none;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

body {
  background: #21201e;
  text-align: center;
  font-family: "Roboto", sans-serif;
}

header {
  background: url(../img/bg-slider-06.jpg) center/cover;
  padding: 0 50px;
  color: #eee;
  min-height: 100vh;
}
header nav {
  display: grid;
  grid-template-columns: 10% 80% 10%;
  height: 12vh;
  max-width: 1300px;
  width: 85%;
  margin: auto;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}
@media screen and (max-width: 700px) {
  header nav {
    grid-template-columns: 50% 40% 10%;
  }
}
header nav .logo {
  font-family: "Allura", cursive;
  font-weight: 100;
  font-size: 2rem;
  text-align: left;
}
header nav .nav-elements {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -ms-flex-pack: distribute;
      justify-content: space-around;
  text-transform: uppercase;
  font-size: 0.7;
  padding: 0 30px;
}
@media screen and (max-width: 700px) {
  header nav .nav-elements {
    visibility: hidden;
  }
}
header nav .nav-elements li {
  cursor: pointer;
}
header nav .nav-social {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -ms-flex-pack: distribute;
      justify-content: space-around;
  font-size: 0.8rem;
}
header nav .nav-social i {
  cursor: pointer;
  -webkit-transition: 0.2s;
  transition: 0.2s;
}
header nav .nav-social i:hover {
  -webkit-transform: scale(1.3);
          transform: scale(1.3);
}
header .header-text {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  height: 88vh;
}
header .header-text div {
  margin-top: -150px;
}
header .header-text div h2 {
  font-family: "Allura", cursive;
  font-size: 3rem;
  font-weight: 100;
  color: rgb(166, 114, 69);
}
header .header-text div h1 {
  font-size: 3.2rem;
  letter-spacing: 10px;
  font-weight: 700;
  margin-top: -28px;
  font-family: "Poppins", sans-serif;
}
header .header-text div img {
  height: 27px;
  margin: 32px 0;
}
header .header-text div h6 {
  font-size: 0.75rem;
  letter-spacing: 6px;
  font-weight: 100;
}

.section1 {
  display: grid;
  grid-template-columns: 50% 50%;
  background: #eee;
}
@media screen and (max-width: 700px) {
  .section1 {
    grid-template-columns: 1fr;
  }
}
.section1 .store-text {
  border: 1px dashed rgb(166, 114, 69);
  margin: 15px;
  padding: 30px 15px;
}
.section1 .store-text h2 {
  font-family: "Allura", cursive;
  font-size: 2rem;
  font-weight: 500;
  color: rgb(166, 114, 69);
}
.section1 .store-text h3 {
  font-family: "Poppins", sans-serif;
  margin-top: -12px;
}
.section1 .store-text img {
  margin: 26px;
}
.section1 .store-text p {
  font-weight: 100;
}
.section1 .store-text img:nth-of-type(2) {
  height: 70px;
  border-radius: 50px;
  margin-bottom: 8px;
}
.section1 .store-text h4 {
  font-family: "Poppins", sans-serif;
  font-weight: 100;
}
.section1 .store-text h5 {
  font-size: 0.7rem;
  color: rgb(182, 182, 182);
}
.section1 .store-img {
  background: url(../img/store-01.jpg) center/cover;
}
@media screen and (max-width: 700px) {
  .section1 .store-img {
    display: none;
  }
}

.section2 {
  color: #eee;
  padding-bottom: 100px;
  position: relative;
}
.section2::after {
  content: "";
  position: absolute;
  height: 620px;
  width: 100%;
  background: url(../img/bg-menu-01.jpg) center/cover;
  left: 50%;
  bottom: -330px;
  -webkit-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
}
.section2 h2 {
  font-family: "Allura", cursive;
  color: rgb(166, 114, 69);
  font-size: 2rem;
  font-weight: 500;
  padding: 60px 0 30px;
}
.section2 ul {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -ms-flex-pack: distribute;
      justify-content: space-around;
  width: 50%;
  margin: 30px auto;
  min-width: 500px;
}
@media screen and (max-width: 700px) {
  .section2 ul {
    min-width: 200px;
    width: 90%;
    font-size: 0.65rem;
  }
}
.section2 ul li {
  border-bottom: 1px solid rgb(182, 182, 182);
  padding-bottom: 8px;
  -webkit-transition: 0.2s;
  transition: 0.2s;
  cursor: pointer;
}
.section2 ul li:hover {
  border-bottom: 2px solid rgb(166, 114, 69);
  -webkit-transform: scale(1.1);
          transform: scale(1.1);
}
.section2 .plats {
  background: #eee;
  color: #21201e;
  width: 85%;
  max-width: 800px;
  margin: auto;
  padding: 15px 0;
  border-top: 4px solid rgb(166, 114, 69);
  display: grid;
  grid-template-columns: 50% 50%;
  position: relative;
  z-index: 100;
}
@media screen and (max-width: 700px) {
  .section2 .plats {
    grid-template-columns: 1fr;
  }
}
.section2 .plats .plat {
  display: grid;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  grid-template-columns: 25% 60% 15%;
  border-bottom: 1px dashed rgb(182, 182, 182);
  padding: 30px 0;
  margin: 0 20px;
}
.section2 .plats .plat img {
  border-radius: 250px;
  -o-object-fit: cover;
     object-fit: cover;
  width: 100%;
}
.section2 .plats .plat .plat-text {
  text-align: left;
  margin: 0 10px;
}
.section2 .plats .plat .plat-text h3 {
  text-transform: uppercase;
  color: #21201e;
  font-size: 0.8rem;
  font-weight: bold;
  margin-bottom: 5px;
}
.section2 .plats .plat .plat-text p {
  font-weight: 200;
}
.section2 .plats .plat > p {
  color: rgb(166, 114, 69);
  font-weight: 600;
  font-size: 1.1rem;
}/*# sourceMappingURL=leresto.css.map */